{
  "name": "vuedebut-starter",
  "version": "0.0.1",
  "private": true,
  "author": "CallTheGuys x Shopify Inc.",
  "description": "An custom, Slate compatible, starting point for developing Shopify themes.",
  "keywords": [
    "shopify",
    "theme"
  ],
  "bugs": "https://github.com/juanpprieto/vuedebut-starter/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/juanpprieto/vuedebut-starter.git"
  },
  "devDependencies": {
    "@calltheguys/slate-tools": "latest",
    "babel-preset-shopify": "latest",
    "eslint-plugin-shopify": "latest",
    "stylelint-config-prettier": "latest",
    "stylelint-config-shopify": "latest"
  },
  "dependencies": {
    "@shopify/theme-a11y": "latest",
    "@shopify/theme-addresses": "latest",
    "@shopify/theme-cart": "latest",
    "@shopify/theme-currency": "latest",
    "@shopify/theme-images": "latest",
    "@shopify/theme-product": "latest",
    "@shopify/theme-product-form": "latest",
    "@shopify/theme-rte": "latest",
    "@shopify/theme-sections": "latest",
    "@shopify/theme-variants": "latest",
    "jquery": "latest",
    "lazysizes": "latest",
    "lodash-es": "latest",
    "normalize.css": "^7.0.0",
    "qrcode": "^1.3.2"
  },
  "scripts": {
    "start": "slate-tools start",
    "watch": "slate-tools start --skipFirstDeploy",
    "build": "slate-tools build",
    "deploy": "slate-tools build && slate-tools deploy",
    "zip": "slate-tools build && slate-tools zip",
    "lint": "slate-tools lint",
    "format": "slate-tools format"
  }
}
